
SOURCES += \
    $$PWD/RakNet/BitStream.cpp \
    $$PWD/RakNet/CCRakNetSlidingWindow.cpp \
    $$PWD/RakNet/DS_ByteQueue.cpp \
    $$PWD/RakNet/DS_HuffmanEncodingTree.cpp \
    $$PWD/RakNet/Gets.cpp \
    $$PWD/RakNet/GetTime.cpp \
    $$PWD/RakNet/gettimeofday.cpp \
    $$PWD/RakNet/Itoa.cpp \
    $$PWD/RakNet/LinuxStrings.cpp \
    $$PWD/RakNet/LocklessTypes.cpp \
    $$PWD/RakNet/NetworkIDManager.cpp \
    $$PWD/RakNet/NetworkIDObject.cpp \
    $$PWD/RakNet/PacketizedTCP.cpp \
    $$PWD/RakNet/PluginInterface2.cpp \
    $$PWD/RakNet/RakMemoryOverride.cpp \
    $$PWD/RakNet/RakNetSocket.cpp \
    $$PWD/RakNet/RakNetStatistics.cpp \
    $$PWD/RakNet/RakPeer.cpp \
    $$PWD/RakNet/RakSleep.cpp \
    $$PWD/RakNet/RakString.cpp \
    $$PWD/RakNet/RakThread.cpp \
    $$PWD/RakNet/RakWString.cpp \
    $$PWD/RakNet/Rand.cpp \
    $$PWD/RakNet/ReliabilityLayer.cpp \
    $$PWD/RakNet/SecureHandshake.cpp \
    #$$PWD/RakNet/SHA1.cpp \
    $$PWD/RakNet/SignaledEvent.cpp \
    $$PWD/RakNet/SimpleMutex.cpp \
    $$PWD/RakNet/SocketLayer.cpp \
    $$PWD/RakNet/StringCompressor.cpp \
    $$PWD/RakNet/StringTable.cpp \
    $$PWD/RakNet/SuperFastHash.cpp \
    $$PWD/RakNet/TCPInterface.cpp \
    $$PWD/RakNet/WSAStartupSingleton.cpp \
    $$PWD/RakNet/NatPunchthroughClient.cpp \
    $$PWD/RakNet/NatPunchthroughServer.cpp \
    $$PWD/RakNet/UDPForwarder.cpp \
    $$PWD/RakNet/UDPProxyClient.cpp \
    $$PWD/RakNet/UDPProxyCoordinator.cpp \
    $$PWD/RakNet/UDPProxyServer.cpp \
    $$PWD/RakNet/_FindFirst.cpp \
    $$PWD/RakNet/Base64Encoder.cpp \
    $$PWD/RakNet/CCRakNetUDT.cpp \
    $$PWD/RakNet/CheckSum.cpp \
    $$PWD/RakNet/CloudClient.cpp \
    $$PWD/RakNet/CloudCommon.cpp \
    $$PWD/RakNet/CloudServer.cpp \
    $$PWD/RakNet/CommandParserInterface.cpp \
    $$PWD/RakNet/ConnectionGraph2.cpp \
    $$PWD/RakNet/ConsoleServer.cpp \
    $$PWD/RakNet/DataCompressor.cpp \
    $$PWD/RakNet/DirectoryDeltaTransfer.cpp \
    $$PWD/RakNet/DR_SHA1.cpp \
    $$PWD/RakNet/DS_BytePool.cpp \
    $$PWD/RakNet/DS_Table.cpp \
    $$PWD/RakNet/DynDNS.cpp \
    $$PWD/RakNet/EmailSender.cpp \
    $$PWD/RakNet/EpochTimeToString.cpp \
    $$PWD/RakNet/FileList.cpp \
    $$PWD/RakNet/FileListTransfer.cpp \
    $$PWD/RakNet/FileOperations.cpp \
    $$PWD/RakNet/FormatString.cpp \
    $$PWD/RakNet/FullyConnectedMesh2.cpp \
    $$PWD/RakNet/Getche.cpp \
    $$PWD/RakNet/GridSectorizer.cpp \
    $$PWD/RakNet/HTTPConnection.cpp \
    $$PWD/RakNet/HTTPConnection2.cpp \
    $$PWD/RakNet/IncrementalReadInterface.cpp \
    $$PWD/RakNet/LogCommandParser.cpp \
    $$PWD/RakNet/MessageFilter.cpp \
    $$PWD/RakNet/NatTypeDetectionClient.cpp \
    $$PWD/RakNet/NatTypeDetectionCommon.cpp \
    $$PWD/RakNet/NatTypeDetectionServer.cpp \
    $$PWD/RakNet/PacketConsoleLogger.cpp \
    $$PWD/RakNet/PacketFileLogger.cpp \
    $$PWD/RakNet/PacketLogger.cpp \
    $$PWD/RakNet/PacketOutputWindowLogger.cpp \
    $$PWD/RakNet/PS4Includes.cpp \
    $$PWD/RakNet/Rackspace.cpp \
    $$PWD/RakNet/RakNetCommandParser.cpp \
    $$PWD/RakNet/RakNetSocket2.cpp \
    $$PWD/RakNet/RakNetSocket2_360_720.cpp \
    $$PWD/RakNet/RakNetSocket2_Berkley.cpp \
    $$PWD/RakNet/RakNetSocket2_Berkley_NativeClient.cpp \
    $$PWD/RakNet/RakNetSocket2_NativeClient.cpp \
    $$PWD/RakNet/RakNetSocket2_PS3_PS4.cpp \
    $$PWD/RakNet/RakNetSocket2_PS4.cpp \
    $$PWD/RakNet/RakNetSocket2_Vita.cpp \
    $$PWD/RakNet/RakNetSocket2_Windows_Linux.cpp \
    $$PWD/RakNet/RakNetSocket2_Windows_Linux_360.cpp \
    $$PWD/RakNet/RakNetSocket2_WindowsStore8.cpp \
    $$PWD/RakNet/RakNetTransport2.cpp \
    $$PWD/RakNet/RakNetTypes.cpp \
    $$PWD/RakNet/RandSync.cpp \
    $$PWD/RakNet/ReadyEvent.cpp \
    $$PWD/RakNet/RelayPlugin.cpp \
    $$PWD/RakNet/ReplicaManager3.cpp \
    $$PWD/RakNet/Router2.cpp \
    $$PWD/RakNet/RPC4Plugin.cpp \
    $$PWD/RakNet/SendToThread.cpp \
    $$PWD/RakNet/StatisticsHistory.cpp \
    $$PWD/RakNet/TableSerializer.cpp \
    $$PWD/RakNet/TeamBalancer.cpp \
    $$PWD/RakNet/TeamManager.cpp \
    $$PWD/RakNet/TelnetTransport.cpp \
    $$PWD/RakNet/ThreadsafePacketLogger.cpp \
    $$PWD/RakNet/TwoWayAuthentication.cpp \
    $$PWD/RakNet/VariableDeltaSerializer.cpp \
    $$PWD/RakNet/VariableListDeltaTracker.cpp \
    $$PWD/RakNet/VariadicSQLParser.cpp \
    $$PWD/RakNet/VitaIncludes.cpp

HEADERS  += \
    $$PWD/RakNet/BitStream.h \
    $$PWD/RakNet/CCRakNetSlidingWindow.h \
    $$PWD/RakNet/DS_BPlusTree.h \
    $$PWD/RakNet/DS_ByteQueue.h \
    $$PWD/RakNet/DS_Heap.h \
    $$PWD/RakNet/DS_HuffmanEncodingTree.h \
    $$PWD/RakNet/DS_HuffmanEncodingTreeFactory.h \
    $$PWD/RakNet/DS_HuffmanEncodingTreeNode.h \
    $$PWD/RakNet/DS_LinkedList.h \
    $$PWD/RakNet/DS_List.h \
    $$PWD/RakNet/DS_Map.h \
    $$PWD/RakNet/DS_MemoryPool.h \
    $$PWD/RakNet/DS_OrderedList.h \
    $$PWD/RakNet/DS_Queue.h \
    $$PWD/RakNet/DS_RangeList.h \
    $$PWD/RakNet/DS_ThreadsafeAllocatingQueue.h \
    $$PWD/RakNet/Export.h \
    $$PWD/RakNet/Gets.h \
    $$PWD/RakNet/GetTime.h \
    $$PWD/RakNet/gettimeofday.h \
    $$PWD/RakNet/InternalPacket.h \
    $$PWD/RakNet/Itoa.h \
    $$PWD/RakNet/Kbhit.h \
    $$PWD/RakNet/LinuxStrings.h \
    $$PWD/RakNet/LocklessTypes.h \
    $$PWD/RakNet/MessageIdentifiers.h \
    $$PWD/RakNet/MTUSize.h \
    $$PWD/RakNet/NativeFeatureIncludes.h \
    $$PWD/RakNet/NativeFeatureIncludesOverrides.h \
    $$PWD/RakNet/NativeTypes.h \
    $$PWD/RakNet/NetworkIDManager.h \
    $$PWD/RakNet/NetworkIDObject.h \
    $$PWD/RakNet/PacketizedTCP.h \
    $$PWD/RakNet/PacketPriority.h \
    $$PWD/RakNet/PluginInterface2.h \
    $$PWD/RakNet/RakAlloca.h \
    $$PWD/RakNet/RakAssert.h \
    $$PWD/RakNet/RakMemoryOverride.h \
    $$PWD/RakNet/RakNetDefines.h \
    $$PWD/RakNet/RakNetDefinesOverrides.h \
    $$PWD/RakNet/RakNetSmartPtr.h \
    $$PWD/RakNet/RakNetSocket.h \
    $$PWD/RakNet/RakNetStatistics.h \
    $$PWD/RakNet/RakNetTime.h \
    $$PWD/RakNet/RakNetTypes.h \
    $$PWD/RakNet/RakNetVersion.h \
    $$PWD/RakNet/RakPeer.h \
    $$PWD/RakNet/RakPeerInterface.h \
    $$PWD/RakNet/RakSleep.h \
    $$PWD/RakNet/RakString.h \
    $$PWD/RakNet/RakThread.h \
    $$PWD/RakNet/RakWString.h \
    $$PWD/RakNet/Rand.h \
    $$PWD/RakNet/ReliabilityLayer.h \
    $$PWD/RakNet/SecureHandshake.h \
    #$$PWD/RakNet/SHA1.h \
    $$PWD/RakNet/SignaledEvent.h \
    $$PWD/RakNet/SimpleMutex.h \
    $$PWD/RakNet/SingleProducerConsumer.h \
    $$PWD/RakNet/SocketDefines.h \
    $$PWD/RakNet/SocketIncludes.h \
    $$PWD/RakNet/SocketLayer.h \
    $$PWD/RakNet/StringCompressor.h \
    $$PWD/RakNet/StringTable.h \
    $$PWD/RakNet/SuperFastHash.h \
    $$PWD/RakNet/TCPInterface.h \
    $$PWD/RakNet/WindowsIncludes.h \
    $$PWD/RakNet/WSAStartupSingleton.h \
    $$PWD/RakNet/DS_QueueLinkedList.h \
    $$PWD/RakNet/NatPunchthroughClient.h \
    $$PWD/RakNet/NatPunchthroughServer.h \
    $$PWD/RakNet/UDPForwarder.h \
    $$PWD/RakNet/UDPProxyClient.h \
    $$PWD/RakNet/UDPProxyCommon.h \
    $$PWD/RakNet/UDPProxyCoordinator.h \
    $$PWD/RakNet/UDPProxyServer.h \
    $$PWD/RakNet/_FindFirst.h \
    $$PWD/RakNet/AutopatcherPatchContext.h \
    $$PWD/RakNet/AutopatcherRepositoryInterface.h \
    $$PWD/RakNet/Base64Encoder.h \
    $$PWD/RakNet/CCRakNetUDT.h \
    $$PWD/RakNet/CheckSum.h \
    $$PWD/RakNet/CloudClient.h \
    $$PWD/RakNet/CloudCommon.h \
    $$PWD/RakNet/CloudServer.h \
    $$PWD/RakNet/CommandParserInterface.h \
    $$PWD/RakNet/ConnectionGraph2.h \
    $$PWD/RakNet/ConsoleServer.h \
    $$PWD/RakNet/DataCompressor.h \
    $$PWD/RakNet/DirectoryDeltaTransfer.h \
    $$PWD/RakNet/DR_SHA1.h \
    $$PWD/RakNet/DS_BinarySearchTree.h \
    $$PWD/RakNet/DS_BytePool.h \
    $$PWD/RakNet/DS_Hash.h \
    $$PWD/RakNet/DS_Multilist.h \
    $$PWD/RakNet/DS_OrderedChannelHeap.h \
    $$PWD/RakNet/DS_Table.h \
    $$PWD/RakNet/DS_Tree.h \
    $$PWD/RakNet/DS_WeightedGraph.h \
    $$PWD/RakNet/DynDNS.h \
    $$PWD/RakNet/EmailSender.h \
    $$PWD/RakNet/EmptyHeader.h \
    $$PWD/RakNet/EpochTimeToString.h \
    $$PWD/RakNet/FileList.h \
    $$PWD/RakNet/FileListNodeContext.h \
    $$PWD/RakNet/FileListTransfer.h \
    $$PWD/RakNet/FileListTransferCBInterface.h \
    $$PWD/RakNet/FileOperations.h \
    $$PWD/RakNet/FormatString.h \
    $$PWD/RakNet/FullyConnectedMesh2.h \
    $$PWD/RakNet/Getche.h \
    $$PWD/RakNet/GridSectorizer.h \
    $$PWD/RakNet/HTTPConnection.h \
    $$PWD/RakNet/HTTPConnection2.h \
    $$PWD/RakNet/IncrementalReadInterface.h \
    $$PWD/RakNet/LogCommandParser.h \
    $$PWD/RakNet/MessageFilter.h \
    $$PWD/RakNet/NatTypeDetectionClient.h \
    $$PWD/RakNet/NatTypeDetectionCommon.h \
    $$PWD/RakNet/NatTypeDetectionServer.h \
    $$PWD/RakNet/PacketConsoleLogger.h \
    $$PWD/RakNet/PacketFileLogger.h \
    $$PWD/RakNet/PacketLogger.h \
    $$PWD/RakNet/PacketOutputWindowLogger.h \
    $$PWD/RakNet/PacketPool.h \
    $$PWD/RakNet/PS3Includes.h \
    $$PWD/RakNet/PS4Includes.h \
    $$PWD/RakNet/Rackspace.h \
    $$PWD/RakNet/RakNetCommandParser.h \
    $$PWD/RakNet/RakNetSocket2.h \
    $$PWD/RakNet/RakNetTransport2.h \
    $$PWD/RakNet/RandSync.h \
    $$PWD/RakNet/ReadyEvent.h \
    $$PWD/RakNet/RefCountedObj.h \
    $$PWD/RakNet/RelayPlugin.h \
    $$PWD/RakNet/ReplicaEnums.h \
    $$PWD/RakNet/ReplicaManager3.h \
    $$PWD/RakNet/Router2.h \
    $$PWD/RakNet/RPC4Plugin.h \
    $$PWD/RakNet/SendToThread.h \
    $$PWD/RakNet/SimpleTCPServer.h \
    $$PWD/RakNet/StatisticsHistory.h \
    $$PWD/RakNet/TableSerializer.h \
    $$PWD/RakNet/TeamBalancer.h \
    $$PWD/RakNet/TeamManager.h \
    $$PWD/RakNet/TelnetTransport.h \
    $$PWD/RakNet/ThreadPool.h \
    $$PWD/RakNet/ThreadsafePacketLogger.h \
    $$PWD/RakNet/TransportInterface.h \
    $$PWD/RakNet/TwoWayAuthentication.h \
    $$PWD/RakNet/VariableDeltaSerializer.h \
    $$PWD/RakNet/VariableListDeltaTracker.h \
    $$PWD/RakNet/VariadicSQLParser.h \
    $$PWD/RakNet/VitaIncludes.h \
    $$PWD/RakNet/XBox360Includes.h

